# FsbotClient

./: .gitignore  README.md  build.gradle  device.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/firespoon/fsbotclient/: main.kt
src/main/kotlin/org/firespoon/fsbotclient/cli/: BaseArgument.kt  BaseCli.kt  ClazzArgument.kt  EmptyCli.kt  IntArgument.kt  LongArgument.kt  StringArgument.kt  TagArgument.kt
src/main/kotlin/org/firespoon/fsbotclient/command/: Command.kt  FsCommand.kt  ICommand.kt  SimpleCommand.kt  extension.kt
src/main/kotlin/org/firespoon/fsbotclient/command/annotation/: Argument.kt  Doc.kt  Keywords.kt
src/main/kotlin/org/firespoon/fsbotclient/command/mirai/: FsCommand.kt  extension.kt
src/main/kotlin/org/firespoon/fsbotclient/command/resources/: Contact.kt  MessageEvent.kt
src/main/kotlin/org/firespoon/fsbotclient/fshttprequestclient/: FsHttpRequestClient.kt
src/main/kotlin/org/firespoon/fsbotclient/fshttprequestclient/annotation/: FsRequestBody.kt  FsRequestClient.kt  FsRequestMethod.kt  FsRequestParam.kt
src/main/kotlin/org/firespoon/fsbotclient/function/: ArkNightsFunction.kt  CocFunction.kt  DnaFunction.kt  FateFunction.kt  HelpCommand.kt  JojoFunction.kt
src/main/kotlin/org/firespoon/fsbotclient/function/arknights/: ArkNightsCalcCommand.kt  ArkNightsFunction.kt
src/main/kotlin/org/firespoon/fsbotclient/function/coc/: CocAllCardCommand.kt  CocCheckCommand.kt  (+8 more)
src/main/kotlin/org/firespoon/fsbotclient/httprequestclient/: HttpRequestClient.kt
src/main/kotlin/org/firespoon/fsbotclient/model/: Agent.kt  Card.kt  CheckResult.kt  CocResult.kt  DiceResult.kt  Dna.kt  FateResult.kt  FsResult.kt  JojoResult.kt  Record.kt  Servant.kt  Stand.kt  Tag.kt
src/main/kotlin/org/firespoon/fsbotclient/rpc/: NotRPCClientException.kt  NotRPCRequestException.kt  RPC.kt  RPCBody.kt  RPCClient.kt  RPCMethod.kt  RPCParam.kt  RPCRequest.kt  RPCRequestFailedException.kt  RequiredParameterIsNullException.kt  URLException.kt
src/main/kotlin/org/firespoon/fsbotclient/service/: ArkNightsService.kt  CardService.kt  CocService.kt  DiceService.kt  DnaService.kt  FateService.kt  JojoService.kt  RecordService.kt  ServantService.kt  StandService.kt
src/main/kotlin/org/firespoon/fsbotclient/utils/: JsonUtils.kt  NetworkUtils.kt
(+42 files in other folders)
